AUTH_SECRET=""
NEXTAUTH_URL="https://staging.traceform.store"

# Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# pooler for serverless runtime
DATABASE_URL=""

# Direct for migrations only
DIRECT_URL="

POSTMARK_API_TOKEN=""
POSTMARK_SERVER_TOKEN=""
POSTMARK_FROM_EMAIL=""
POSTMARK_WEBHOOK_USER=""
POSTMARK_WEBHOOK_PASSWORD=""